<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="60dp"
        android:hint="Id"
        >

    </EditText>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="60dp"
        android:hint="Email"
       >

    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="60dp"
        android:hint="Password"
      >


    </EditText>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="60dp"
        android:hint="Name"
       >


    </EditText>

    <Button
        android:id="@+id/login"
        android:layout_width="125dp"
        android:layout_height="63dp"
        android:layout_marginHorizontal="60dp"
        android:backgroundTint="@color/black"
        android:text="Insert"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.208">

    </Button>


    <Button
        android:id="@+id/display"
        android:layout_width="125dp"
        android:layout_height="63dp"
        android:layout_marginHorizontal="60dp"
        android:backgroundTint="@color/black"
        android:text="Display"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.208">

    </Button>


    <Button
        android:id="@+id/update"
        android:layout_width="125dp"
        android:layout_height="63dp"
        android:layout_marginHorizontal="60dp"
        android:backgroundTint="@color/black"
        android:text="Update"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.358">

    </Button>

    <Button
        android:id="@+id/delete"
        android:layout_width="125dp"
        android:layout_height="63dp"
        android:layout_marginHorizontal="60dp"
        android:backgroundTint="@color/black"
        android:text="Delete"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.358">

    </Button>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/perf"
    android:text="hello"
    >

</TextView>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
       >

    </ListView>
</LinearLayout>